<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context="com.raion.android.heikei.CategoryActivity">

    <ImageView
        android:id="@+id/img_anak1"
        android:layout_width="48dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_anak"
        app:layout_constraintEnd_toEndOf="@+id/bt_anak"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="@+id/bt_anak"
        app:layout_constraintTop_toTopOf="@+id/bt_anak"
        app:layout_constraintVertical_bias="0.35000002"
        app:srcCompat="@drawable/anak1" />

    <Button
        android:id="@+id/bt_diet"
        android:layout_width="135dp"
        android:layout_height="124dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedbutton"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_hamil"
        app:layout_constraintTop_toBottomOf="@+id/bt_anak" />


    <Button
        android:id="@+id/bt_hamil"
        android:layout_width="135dp"
        android:layout_height="124dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedbutton"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_vege" />

    <ImageView
        android:id="@+id/img_hamil"
        android:layout_width="62dp"
        android:layout_height="91dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_hamil"
        app:layout_constraintEnd_toEndOf="@+id/bt_hamil"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/bt_hamil"
        app:layout_constraintTop_toTopOf="@+id/bt_hamil"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hamil" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="307dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="#fff16e"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/berlinsansdb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_vege"
        android:layout_width="135dp"
        android:layout_height="124dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/roundedbutton"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="buttonVeg"/>

    <Button
        android:id="@+id/bt_anak"
        android:layout_width="135dp"
        android:layout_height="124dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/roundedbutton"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_vege"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hamil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:elevation="10dp"
        android:text="@string/ibu_hamil"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/berlinsansdb"
        app:layout_constraintBottom_toBottomOf="@+id/bt_hamil"
        app:layout_constraintEnd_toEndOf="@+id/bt_hamil"
        app:layout_constraintStart_toStartOf="@+id/bt_hamil"
        app:layout_constraintTop_toTopOf="@+id/bt_hamil" />

    <ImageView
        android:id="@+id/img_vege"
        android:layout_width="106dp"
        android:layout_height="131dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_vege"
        app:layout_constraintEnd_toEndOf="@+id/bt_vege"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/bt_vege"
        app:layout_constraintTop_toTopOf="@+id/bt_vege"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/vegetable" />

    <TextView
        android:id="@+id/tv_vege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:elevation="10dp"
        android:text="@string/vegetarian"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:fontFamily="@font/berlinsansdb"
        app:layout_constraintBottom_toBottomOf="@+id/img_vege"
        app:layout_constraintEnd_toEndOf="@+id/img_vege"
        app:layout_constraintStart_toStartOf="@+id/img_vege"
        app:layout_constraintTop_toTopOf="@+id/bt_vege" />

    <ImageView
        android:id="@+id/img_anak2"
        android:layout_width="48dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_anak"
        app:layout_constraintEnd_toEndOf="@+id/bt_anak"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="@+id/bt_anak"
        app:layout_constraintTop_toTopOf="@+id/bt_anak"
        app:layout_constraintVertical_bias="0.35000002"
        app:srcCompat="@drawable/anak2" />

    <TextView
        android:id="@+id/tv_anak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:elevation="10dp"
        android:text="@string/anak"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:fontFamily="@font/berlinsansdb"
        app:layout_constraintBottom_toBottomOf="@+id/bt_anak"
        app:layout_constraintEnd_toEndOf="@+id/bt_anak"
        app:layout_constraintStart_toStartOf="@+id/bt_anak"
        app:layout_constraintTop_toTopOf="@+id/bt_anak" />

    <ImageView
        android:id="@+id/img_diet"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_diet"
        app:layout_constraintEnd_toEndOf="@+id/bt_diet"
        app:layout_constraintStart_toStartOf="@+id/bt_diet"
        app:layout_constraintTop_toTopOf="@+id/bt_diet"
        app:srcCompat="@drawable/diet" />

    <TextView
        android:id="@+id/tv_diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:elevation="10dp"
        android:text="Program Diet"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:fontFamily="@font/berlinsansdb"
        app:layout_constraintBottom_toBottomOf="@+id/bt_diet"
        app:layout_constraintEnd_toEndOf="@+id/bt_diet"
        app:layout_constraintStart_toStartOf="@+id/bt_diet"
        app:layout_constraintTop_toTopOf="@+id/bt_diet" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/pilihan_kategori_katering"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:fontFamily="@font/berlinsansdb"
        app:layout_constraintEnd_toEndOf="@+id/tv_category"
        app:layout_constraintStart_toStartOf="@+id/tv_category"
        app:layout_constraintTop_toTopOf="@+id/tv_category" />

</android.support.constraint.ConstraintLayout>
