<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RincianHargaActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berlinsans"
            android:text="Pilihan paket berlangganan: "
            android:textColor="#141414"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv1"
            android:background="#fff26f"
            android:fontFamily="@font/berlinsans"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="3500k"
            android:textColor="#141414"
            android:textSize="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL1"
        android:fontFamily="@font/berlinsans"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="40dp"
        android:paddingLeft="30dp"
        android:background="#a7fca7"
        android:text="1 Makan, 1 Snack\n\n1 Makan, 1 Snack/hari\n\n1 Makan, 1 Snack/hari\n\n30 Makan, 30 Snack\n\nFree Recipes\n\nRp93.000/makan\n\nRp27.000/snack"
        android:paddingBottom="40dp"
        android:editable="false"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et1"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lanjutkan"
            android:fontFamily="@font/berlinsans"
            android:background="@drawable/button_file"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:onClick="btnRincianHarga"/>
    </RelativeLayout>

</RelativeLayout>